<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://hupper/locale/hupper.dtd">
<dialog
  id="hupper-prefs"
  title="Hupper Preferences"
  ondialogaccept="return Hupper.savePreferences();"
  buttons="accept,cancel"
  buttonlabelaccept="&Hupper.pref.acceptbutton;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://hupper/content/hupper-prefs.js" />
  <script type="application/x-javascript">
    <![CDATA[
    window.addEventListener('load', Hupper.StartHupperPrefernces, false);
    ]]>
  </script>
  <stringbundlset id="stringbundleset">
    <stringbundle id="hupper-prefs-bundles" src="chrome://hupper/locale/hupper.properties" />
  </stringbundlset>

  <tabbox id="hupper-tabbox">
    <tabs>
      <tab label="&Hupper.tabgeneral;" />
      <tab label="&Hupper.tabcomment;" />
      <tab label="&Hupper.tabsyles;" />
       <!--       <tab label="&Hupper.tabaccount;" /> -->
    </tabs>
    <tabpanels>
      <tabpanel>
        <groupbox>
          <checkbox id="HUP-enable-new-comment-changer" label="&Hupper.enablenewcommentchange;" />
          <label control="HUP-new-comment-text" value="&Hupper.newcommenttext;" />
          <textbox id="HUP-new-comment-text"  />
          <checkbox id="HUP-enable-extra-comment-links" label="&Hupper.extracommentlinks;" />
          <checkbox id="HUP-hilight-forum-lines-onhover" label="&Hupper.hilightforumlinesonhover;" />
          <checkbox id="HUP-insert-permalink" label="&Hupper.insertpermalink;" />
          <checkbox id="HUP-insert-new-text-to-node" label="&Hupper.insertnewtexttonode;" />
          <checkbox id="HUP-fade-parent-comment" label="&Hupper.fadeparentcomment;" />
          <checkbox id="HUP-show-quick-nav-box" label="&Hupper.showquicknavbox;" />
          <checkbox id="HUP-set-unlimited-links" label="&Hupper.setunlimitedlinks;" />
          <label control="HUP-hide-taxonomy" value="&Hupper.hidetaxonomy;" />
          <textbox id="HUP-hide-taxonomy" />
          <checkbox id="HUP-show-in-statusbar" label="&Hupper.showinstatusbar;" />
          <checkbox id="HUP-parseblocks" label="&Hupper.parseblocks;" />
          <button label="&Hupper.resetblocks;" oncommand="Hupper.resetBlocks();" />
        </groupbox>
      </tabpanel>
      <tabpanel>
        <groupbox flex="1">
          <!-- trollfiter section -->
          <vbox>
            <checkbox id="HUP-enable-trollfilter" label="&Hupper.enabletrollfilter;" />
            <label control="HUP-trolls" value="&Hupper.trolls;" />
            <textbox id="HUP-trolls" style="display:none;" />
            <vbox id="HUP-trollmanagement-container">
              <tree id="HUP-trollmanagement" flex="1" class="tree" editable="true" seltype="single" rows="5">
                <treecols>
                  <treecol primary="true" id="namecol" label="Name" flex="1" editable="true" />
                  <splitter class="tree-splitter" ordinal="2"/>
                </treecols>
                <treechildren/>
              </tree>
            </vbox>
            <label control="HUP-troll-color" value="&Hupper.trollcolor;" />
            <textbox id="HUP-troll-color" />
            <label control="HUP-trollfilter-method" value="&Hupper.trollfiltermethod;" />
            <menulist id="HUP-trollfilter-method">
              <menupopup>
                <menuitem value="hide" label="&Hupper.trollfilter.hide;" />
                <menuitem value="hilight" label="&Hupper.trollfilter.hilight;" />
              </menupopup>
            </menulist>
            <checkbox id="HUP-hide-troll-answers" label="&Hupper.trollfilter.hideanswers;" />
            <textbox id="HUP-hupper-highlightusers" style="display:none;"/>
          </vbox>
          <vbox id="HUP-usermanagement-container">
            <tree id="HUP-usermanagement" flex="1" class="tree" editable="true" seltype="single" rows="5">
              <treecols>
                <treecol primary="true" id="namecol" label="Name" flex="1" editable="true" />
                <splitter class="tree-splitter" ordinal="2"/>
                <treecol id="colorcol" label="Color" flex="1" editable="true" />
              </treecols>
              <treechildren/>
            </tree>
          </vbox>
          <vbox>
            <label control="HUP-boring-comment-contents" value="&Hupper.boring.comment.contents;" />
            <textbox id="HUP-boring-comment-contents" />
          </vbox>
        </groupbox>
      </tabpanel>
      <tabpanel>
        <groupbox>
          <checkbox id="HUP-style-indent" label="&Hupper.style.indent;" />
          <checkbox id="HUP-style-accessibility" label="&Hupper.style.accessibility;" />
          <label control="HUP-style-sidebar-width" value="&Hupper.style.sidebarwidth;"/>
          <textbox id="HUP-style-sidebar-width" />
          <label control="HUP-style-min-fontsize" value="&Hupper.style.minfontsize;"/>
          <textbox id="HUP-style-min-fontsize" />
          <checkbox id="HUP-style-hide-left-sidebar" label="&Hupper.style.hideleftsidebar;" />
          <checkbox id="HUP-style-hide-right-sidebar" label="&Hupper.style.hiderightsidebar;" />
        </groupbox>
      </tabpanel>
      <!--
      <tabpanel>
        <groupbox>
          <label control="HUP-hupper-username" value="&Hupper.username;"/>
          <textbox id="HUP-hupper-username"/>
          <label control="HUP-hupper-password" value="&Hupper.password;"/>
          <textbox id="HUP-hupper-password" type="password"/>
        </groupbox>
      </tabpanel>
      -->

    </tabpanels>
  </tabbox>
</dialog>
