<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://hupper/locale/hupper.dtd">
<dialog
  id="hupper-prefs"
  title="Hupper Preferences"
  ondialogaccept="return savePreferences();"
  buttons="accept,cancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://hupper/content/hp.js" />
  <script type="application/x-javascript" src="chrome://hupper/content/hupper-prefs.js" />
  <script type="application/x-javascript" src="chrome://hupper/content/hlog.js" />
  <script type="application/x-javascript" src="chrome://hupper/content/passmanager.js"></script>
  <script type="application/x-javascript" src="chrome://hupper/content/accountmanager.js"></script>
  <script type="application/x-javascript" src="chrome://hupper/content/hupblock.js"></script>
  <script type="application/x-javascript">
    <![CDATA[
    window.addEventListener('load', StartHupperPrefernces, false);
    ]]>
  </script>
  <stringbundlset id="stringbundleset">
    <stringbundle id="hupper-prefs-bundles" src="chrome://hupper/locale/hupper.properties" />
  </stringbundlset>

  <tabbox id="hupper-tabbox">
    <tabs>
      <tab label="&Hupper.tabgeneral;" />
       <tab label="&Hupper.tabcomment;" />
       <!--       <tab label="&Hupper.tabaccount;" /> -->
    </tabs>
    <tabpanels>
      <tabpanel>
        <groupbox>
          <checkbox id="HUP-enable-new-comment-changer" label="&Hupper.enablenewcommentchange;" />
          <label control="HUP-new-comment-text" value="&Hupper.newcommenttext;" />
          <textbox id="HUP-new-comment-text"  />
          <checkbox id="HUP-enable-extra-comment-links" label="&Hupper.extracommentlinks;" />
          <checkbox id="HUP-hilight-forum-lines-onhover" label="&Hupper.hilightforumlinesonhover;" />
          <checkbox id="HUP-insert-permalink" label="&Hupper.insertpermalink;" />
          <checkbox id="HUP-insert-new-text-to-node" label="&Hupper.insertnewtexttonode;" />
          <checkbox id="HUP-fade-parent-comment" label="&Hupper.fadeparentcomment;" />
          <checkbox id="HUP-show-quick-nav-box" label="&Hupper.showquicknavbox;" />
          <label control="HUP-hide-taxonomy" value="&Hupper.hidetaxonomy;" />
          <textbox id="HUP-hide-taxonomy" />
          <checkbox id="HUP-show-in-statusbar" label="&Hupper.showinstatusbar;" />
          <checkbox id="HUP-parseblocks" label="&Hupper.parseblocks;" />
          <button label="&Hupper.resetblocks;" oncommand="HUP_resetBlocks();" />
        </groupbox>
      </tabpanel>
      <tabpanel>
        <groupbox flex="1">
          <!-- trollfiter section -->
          <checkbox id="HUP-enable-trollfilter" label="&Hupper.enabletrollfilter;" />
          <label control="HUP-trolls" value="&Hupper.trolls;" />
          <textbox id="HUP-trolls"  />
          <label control="HUP-troll-color" value="&Hupper.trollcolor;" />
          <textbox id="HUP-troll-color" />
          <label control="HUP-trollfilter-method" value="&Hupper.trollfiltermethod;" />
          <menulist id="HUP-trollfilter-method">
            <menupopup>
              <menuitem value="hide" label="&Hupper.trollfilter.hide;" />
              <menuitem value="hilight" label="&Hupper.trollfilter.hilight;" />
            </menupopup>
          </menulist>
          <checkbox id="HUP-hide-troll-answers" label="&Hupper.trollfilter.hideanswers;" />
          <separator class="groove" />
          <label control="HUP-hupper-highlightusers" value="&Hupper.highlightuser;"/>
          <textbox id="HUP-hupper-highlightusers" />
        </groupbox>
      </tabpanel>
      <!--
      <tabpanel>
        <groupbox>
          <label contrl="HUP-hupper-username" value="&Hupper.username;"/>
          <textbox id="HUP-hupper-username"/>
          <label contrl="HUP-hupper-password" value="&Hupper.password;"/>
          <textbox id="HUP-hupper-password" type="password"/>
        </groupbox>
      </tabpanel>
      -->

    </tabpanels>
  </tabbox>
</dialog>
