<!ENTITY Hupper.enabletrollfilter "Enable trollfilter">
<!ENTITY Hupper.trolls "Trolls (comma separated user names)">
<!ENTITY Hupper.trollcolor "The background color of a troll comment's header">
<!ENTITY Hupper.trollfiltermethod "Effect to filter the troll's comment">
<!ENTITY Hupper.trollfilter.hide "Hide">
<!ENTITY Hupper.trollfilter.hilight "Highlight">

<!ENTITY Hupper.enablehupperfilter "Enable hupperfilter">
<!ENTITY Hupper.huppers "Huppers (comma separated user names)">
<!ENTITY Hupper.huppercolor "The color of a hupper comment's header">

<!ENTITY Hupper.enablenewcommentchange "Enable to replace the 'új' text in the header of the newly posted comments">
<!ENTITY Hupper.newcommenttext "The text to replace to">

<!ENTITY Hupper.extracommentlinks "Enable top and back links in the comments footer">
<!ENTITY Hupper.hilightforumlinesonhover "Hilight forum lines on mouse over">

<!ENTITY Hupper.insertpermalink "Insert permalink into the footer of the comments">

<!ENTITY Hupper.insertnewtexttonode "Insert the NEW text into the hader of the articles where are unread feeds">
<!ENTITY Hupper.fadeparentcomment "Fade parent comment">

<!ENTITY Hupper.fadeparentcomment "Show quick navigation box">
