<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://hupper/locale/hupper.dtd">

<overlay id="hupper-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://hupper/content/hupper.js"></script>
  <script type="application/x-javascript">
  <![CDATA[
        window.addEventListener("DOMContentLoaded", HUPPER, false);
  ]]>
  </script>
</overlay>

