<!ENTITY Hupper.enabletrollfilter "Enable trollfilter">
<!ENTITY Hupper.trolls "Trolls">
<!ENTITY Hupper.trollcolor "The background color of the header of troll comments">
<!ENTITY Hupper.trollfiltermethod "Effect to filter troll comments">
<!ENTITY Hupper.trollfilter.hide "Hide">
<!ENTITY Hupper.trollfilter.hilight "Highlight">
<!ENTITY Hupper.trollfilter.hideanswers "Hide answers to troll comments">
<!ENTITY Hupper.enablehupperfilter "Enable hupperfilter">
<!ENTITY Hupper.huppers "Huppers">
<!ENTITY Hupper.huppercolor "The color of the header of hupper comments">
<!ENTITY Hupper.enablenewcommentchange "Enable to replace the 'új' text in the header of recently posted comments">
<!ENTITY Hupper.newcommenttext "The text to replace to">
<!ENTITY Hupper.extracommentlinks "Enable the top and back links in the comment footers">
<!ENTITY Hupper.hilightforumlinesonhover "Highlight forum lines on mouse over">
<!ENTITY Hupper.insertpermalink "Insert permalink in the comment footers">
<!ENTITY Hupper.insertnewtexttonode "Insert the NEW text in the header of the articles where unread feeds are">
<!ENTITY Hupper.fadeparentcomment "Fade parent comment">
<!ENTITY Hupper.showquicknavbox "Show quick navigation box">
<!ENTITY Hupper.setunlimitedlinks "Show as many comments as possible on a page">
<!ENTITY Hupper.highlightuser "Highlight user comments">
<!ENTITY Hupper.tabgeneral "General">
<!ENTITY Hupper.tabcomment "Comment color">
<!ENTITY Hupper.tabaccount "Account information">
<!ENTITY Hupper.tabsyles "Styles">
<!ENTITY Hupper.username "Username:">
<!ENTITY Hupper.password "Password:">
<!ENTITY Hupper.hidetaxonomy "Hidable article types">
<!ENTITY Hupper.showinstatusbar "Show icon in statusbar">
<!ENTITY Hupper.parseblocks "Parse blocks">
<!ENTITY Hupper.resetblocks "Reset blocks">

<!ENTITY Hupper.style.indent "Show line guide to the parent comment">
<!ENTITY Hupper.style.accessibility "Load accessibility styles">
<!ENTITY Hupper.style.sidebarwidth "Width of sidebars">
<!ENTITY Hupper.style.minfontsize "Minimum font size">
<!ENTITY Hupper.style.hideleftsidebar "Hide left sidebar">
<!ENTITY Hupper.style.hiderightsidebar "Hide right sidebar">

<!ENTITY Hupper.pref.acceptbutton "Apply">

<!ENTITY Hupper.contextMenu.markastroll "Mark as troll">
<!ENTITY Hupper.contextMenu.unmarktroll "Unmark troll">
<!ENTITY Hupper.contextMenu.highlightusercomments "Highlight user comments">
<!ENTITY Hupper.contextMenu.unhighlightusercomments "Unhighlight user comments">

<!ENTITY Hupper.boring.comment.contents "Regular expression to identify boring comments">
