<!ENTITY Hupper.enabletrollfilter "Enable trollfilter">
<!ENTITY Hupper.trolls "Trolls (comma separated user names)">
<!ENTITY Hupper.trollcolor "The background color of the header of troll comments">
<!ENTITY Hupper.trollfiltermethod "Effect to filter troll comments">
<!ENTITY Hupper.trollfilter.hide "Hide">
<!ENTITY Hupper.trollfilter.hilight "Highlight">
<!ENTITY Hupper.trollfilter.hideanswers "Hide answers to troll comments">
<!ENTITY Hupper.enablehupperfilter "Enable hupperfilter">
<!ENTITY Hupper.huppers "Huppers (comma separated user names)">
<!ENTITY Hupper.huppercolor "The color of the header of hupper comments">
<!ENTITY Hupper.enablenewcommentchange "Enable to replace the 'új' text in the header of recently posted comments">
<!ENTITY Hupper.newcommenttext "The text to replace to">
<!ENTITY Hupper.extracommentlinks "Enable the top and back links in the comment footers">
<!ENTITY Hupper.hilightforumlinesonhover "Highlight forum lines on mouse over">
<!ENTITY Hupper.insertpermalink "Insert permalink in the comment footers">
<!ENTITY Hupper.insertnewtexttonode "Insert the NEW text in the header of the articles where unread feeds are">
<!ENTITY Hupper.fadeparentcomment "Fade parent comment">
<!ENTITY Hupper.showquicknavbox "Show quick navigation box">
<!ENTITY Hupper.highlightuser "Highlight user comments (username:#fff999,username2:#999fff)">
<!ENTITY Hupper.tabgeneral "General">
<!ENTITY Hupper.tabcomment "Comment color">
<!ENTITY Hupper.tabaccount "Account information">
<!ENTITY Hupper.tabsyles "Styles">
<!ENTITY Hupper.username "Username:">
<!ENTITY Hupper.password "Password:">
<!ENTITY Hupper.hidetaxonomy "Hidable article types">
<!ENTITY Hupper.showinstatusbar "Show icon in statusbar">
<!ENTITY Hupper.parseblocks "Parse blocks">
<!ENTITY Hupper.resetblocks "Reset blocks">

<!ENTITY Hupper.style.indent "Show line guide to the parent comment">
<!ENTITY Hupper.style.accessibility "Load accessibility styles">
<!ENTITY Hupper.style.sidebarwidth "Width of sidebars">

