<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://hupper/locale/hupper.dtd">

<overlay id="hupper-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://hupper/content/ajax.js"></script>
  <script type="application/x-javascript" src="chrome://hupper/content/hlog.js"></script>
  <script type="application/x-javascript" src="chrome://hupper/content/hupcomment.js"></script>
  <script type="application/x-javascript" src="chrome://hupper/content/transform.js"></script>
  <script type="application/x-javascript" src="chrome://hupper/content/hupper.js"></script>
  <script type="application/x-javascript" src="chrome://hupper/content/hp.js"></script>
  <script type="application/x-javascript" src="chrome://hupper/content/passmanager.js"></script>
  <script type="application/x-javascript" src="chrome://hupper/content/accountmanager.js"></script>
  <stringbundlset id="stringbundleset">
    <stringbundle id="hupper-bundles" src="chrome://hupper/locale/hupper.properties" />
  </stringbundlset>

  <statusbar id="status-bar">
    <statusbarpanel class="statusbarpanel-iconic" id="HUP-statusbar" status="none" tooltip="HUP-statusbar-tooltip">
      <image id="HUP-statusbar-image" width="16" height="16" src="chrome://hupper/skin/hupper-small.png" />
      <label id="HUP-statusbar-label" value="HUP" collapsed="true" crop="end" style="width:0;margin:0" />
    </statusbarpanel>
  </statusbar>
</overlay>

