<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://hupper/locale/hupper.dtd">
<dialog
  id="hupper-prefs"
  title="Hupper Preferences"
  ondialogaccept="return savePreferences();"
  buttons="accept,cancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://hupper/content/hp.js" />
  <script type="application/x-javascript" src="chrome://hupper/content/hupper-prefs.js" />
  <script type="application/x-javascript" src="chrome://hupper/content/hlog.js" />
  <script type="application/x-javascript" src="chrome://hupper/content/passmanager.js"></script>
  <script type="application/x-javascript" src="chrome://hupper/content/accountmanager.js"></script>
  <script type="application/x-javascript">
    <![CDATA[
    window.addEventListener('load', StartHupperPrefernces, false);
    ]]>
  </script>

  <tabbox id="hupper-tabbox">
    <tabs>
      <tab label="&Hupper.tabgeneral;" />
       <tab label="&Hupper.tabcomment;" />
       <!--       <tab label="&Hupper.tabaccount;" /> -->
    </tabs>
    <tabpanels>
      <tabpanel>
        <groupbox>
          <checkbox id="enable-new-comment-changer" label="&Hupper.enablenewcommentchange;" />
          <label control="new-comment-text" value="&Hupper.newcommenttext;" />
          <textbox id="new-comment-text"  />
          <checkbox id="enable-extra-comment-links" label="&Hupper.extracommentlinks;" />
          <checkbox id="hilight-forum-lines-onhover" label="&Hupper.hilightforumlinesonhover;" />
          <checkbox id="insert-permalink" label="&Hupper.insertpermalink;" />
          <checkbox id="insert-new-text-to-node" label="&Hupper.insertnewtexttonode;" />
          <checkbox id="fade-parent-comment" label="&Hupper.fadeparentcomment;" />
          <checkbox id="show-quick-nav-box" label="&Hupper.showquicknavbox;" />
          <label control="hide-taxonomy" value="&Hupper.hidetaxonomy;" />
          <textbox id="hide-taxonomy" />
        </groupbox>
      </tabpanel>
      <tabpanel>
        <groupbox flex="1">
          <caption label="Hupper Preferences" />
          <!-- trollfiter section -->
          <checkbox id="enable-trollfilter" label="&Hupper.enabletrollfilter;" />
          <label control="trolls" value="&Hupper.trolls;" />
          <textbox id="trolls"  />
          <label control="troll-color" value="&Hupper.trollcolor;" />
          <textbox id="troll-color" />
          <label control="trollfilter-method" value="&Hupper.trollfiltermethod;" />
          <menulist id="trollfilter-method">
            <menupopup>
              <menuitem value="hide" label="&Hupper.trollfilter.hide;" />
              <menuitem value="hilight" label="&Hupper.trollfilter.hilight;" />
            </menupopup>
          </menulist>
          <checkbox id="hide-troll-answers" label="&Hupper.trollfilter.hideanswers;" />
          <!-- trollfiter section end -->
          <separator class="groove" />
          <!-- hupper filter section -->
          <checkbox id="enable-hupperfilter" label="&Hupper.enablehupperfilter;" />
          <label control="huppers" value="&Hupper.huppers;" />
          <textbox id="huppers"  />
          <label control="hupper-color" value="&Hupper.huppercolor;" />
          <textbox id="hupper-color" />
          <!-- hupper filter section end -->
          <separator class="groove" />
          <label control="hupper-highlightusers" value="&Hupper.highlightuser;"/>
          <textbox id="hupper-highlightusers" />
        </groupbox>
      </tabpanel>
      <!--
      <tabpanel>
        <groupbox>
          <label contrl="hupper-username" value="&Hupper.username;"/>
          <textbox id="hupper-username"/>
          <label contrl="hupper-password" value="&Hupper.password;"/>
          <textbox id="hupper-password" type="password"/>
        </groupbox>
      </tabpanel>
      -->

    </tabpanels>
  </tabbox>
</dialog>
