<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://hupper/locale/hupper.dtd">
<dialog
  id="hupper-tagger"
  title="add tag"
  ondialogaccept="savePreferences();"
  buttons="accept,cancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <label control="hupper-text-box" value="Tags" />
  <textbox id="hupper-text-box" />
 
</dialog>

